{
  "name": "terence_server",
  "version": "1.0.0",
  "description": "Terence Server for mini program",
  "main": "src/bin/fork.mjs",
  "author": "",
  "license": "ISC",
  "scripts": {
    "prod": "MANIFEST=prod-localtest node src/bin/fork.mjs",
    "server": "MANIFEST=local node src/bin/fork.mjs"
  },
  "dependencies": {
    "ali-oss": "^6.20.0",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.10",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "eventemitter2": "^6.4.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "file-stream-rotator": "^0.5.7",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nestia-web": "^2.1.22",
    "node-cron": "^2.0.3",
    "node-html-parser": "^5.4.2",
    "nodemailer": "^6.9.8",
    "tunnel-ssh": "^5.1.1",
    "url-pattern": "^1.0.3",
    "uuid": "^8.3.2"
  }
}
