{
  "pages": [
    "pages/index/home",
    "pages/index/profile",
    "pages/logs/logs",
    "pages/settings/index",
    "pages/settings/lexicon_select",
    "pages/training/index",
    "pages/training/summary"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}